{
  "name": "tvujkarel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 ASTRO_DISABLE_UPDATE_CHECK=true astro dev",
    "preview": "node --import tsx scripts/preview.ts",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "check:translations": "node --import tsx scripts/check-translations.ts",
    "build": "npm run check:translations && ASTRO_TELEMETRY_DISABLED=1 astro build",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:e2e": "playwright test",
    "check:production": "node --import tsx scripts/check-production.ts",
    "build:production": "npm run check:production && npm run build",
    "build:infra": "node scripts/build-infra.mjs",
    "infra:synth": "npm run build:infra && cdk synth",
    "infra:diff": "cdk diff TvujKarelHosting --no-change-set",
    "deploy:certificate": "node scripts/deploy-preview.mjs certificate",
    "deploy:preview": "node scripts/deploy-preview.mjs deploy",
    "deploy:verify": "node scripts/verify-deployment.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-sesv2": "^3.1148.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/lora": "^5.3.0",
    "@fontsource-variable/manrope": "^5.3.0",
    "@fontsource/caveat": "^5.3.0",
    "@phosphor-icons/core": "^2.1.1",
    "astro": "^7.3.8"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "aws-cdk": "^2.1145.0",
    "aws-cdk-lib": "^2.273.0",
    "chrome-launcher": "1.2.2",
    "constructs": "^10.8.1",
    "esbuild": "^0.28.2",
    "lighthouse": "^13.5.0",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.1",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
